// Coded BY Freell(https://freell.top)

html, bodyyy {
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    position: relative;
    background-color: #fff;
}

.aoutbox {
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 1000px;
    height: 800px;
    border-radius: 8px;
    border: 2px solid #457B9D;
    display: flex;
    background-color: #F1FAEE;
    .bleft {
        padding: 8px;
        width: 360px;
        border-right: 2px solid #457B9D;
        .obv {
            margin-bottom: 6px;
        }
    }
    .bright {
        display: flex;
        padding: 8px;
        width: 624px;
        align-items: center;
        justify-content: center;
        .title {
            position: absolute;
            top: 8px;
            width: 590px;
        }
    }
    .title {
        position: relative;
        font-size: 1.75em;
        text-align: center;
        color: #1D3557;
        font-weight: bold;
        padding: 8px;
        border-radius: 8px;
        background-color: #457B9D;
        color: white;
        margin-bottom: 16px;
        .toback {
            position: absolute;
            transform: translate(0,-50%);
            top: 50%;
            left: 12px;
            font-size: 18px;
            cursor: pointer;
        }
    }
}

// Coded BY Freell(https://freell.top)