// Coded BY Freell(https://freell.top)

html,body {
    height: calc(100%);
    width: calc(100%);
    margin: 0;
    padding: 0;
}

body {
    padding: 1em;
    background-color: #F1FAEE;
}

.mybox {
    width: 100%;
    display: flex;
    .mainbox {
        border: none !important;
        margin: 0 1em;
        .title {
            background-color: #457B9D !important;
            border-radius: 8px !important;
            color: white !important;
            font-size: 1.75em !important;
            text-align: center;
            padding: 0 !important;
            position: relative;
            .toback {
                position: absolute;
                transform: translate(0,-50%);
                top: 50%;
                left: 12px;
                font-size: 18px;
                cursor: pointer;
            }
        }
        .mycontent {
            border-radius: 4px;
            border: solid 1px #A8DADC;
            display: flex;
            text-align: center;
            color: #1D3557;
            font-weight: bold;
            .boxcenter {
                transform: translate(0,-50%);
                position: relative;
                top: 50%;
            }
            .left {
                width: 60%;
                height: 100%;
                position: relative;
                .ltitle {
                    font-size: 1.5em;
                    display: flex;
                    position: relative;
                    justify-content: center;
                    align-items: center;
                    .form-select {
                        width: 6em;
                        height: 2em;
                        line-height: 1;
                    }
                }
                .xse {
                    font-size: 3.5em;
                }
            }
            .right {
                width: 40%;
                height: 100%;
                .rtop {
                    height: 50%;
                    position: relative;
                    .ltitle {
                        font-size: 1.5em;
                    }
                    .xse {
                        font-size: 2em;
                    }
                }
                .rbottom {
                    height: 50%;
                    position: relative;
                    .ltitle {
                        font-size: 1.5em;
                    }
                    .xse {
                        font-size: 2em;
                    }
                }
            }
        }
    }
    .mycol {
        width: calc(100% - 0.25em);
        border: solid 1px #A8DADC;
        border-radius: 6px;
        .title {
            background-color: #A8DADC;
            border-radius: 4px 4px 0 0;
            height: 2em;
            line-height: 2em;
            color: #333;
            font-size: 1.75em;
            font-weight: bold;
            margin-bottom: 0.25em;
            padding-left: 1em;
        }
        .mycontent {
            height: calc(100% - 4em);
        }
    }
    .mycol-l {
        width: 30%;
    }
    .mycol-c {
        width: 40%;
    }
    .mycol-r {
        width: 30%;
        position: relative;
        .mycontent {
            max-height: 38em;
            overflow: auto;
            padding-bottom: 8px;
        }
        .countryname {
            position: absolute;
            transform: translate(-50%,0);
            left: 50%;
            top: 5.6em;
        }
    }
    .mycol-lc {
        margin-right: 1em;
        width: calc(70% + 1em);
        .mycontent {
            width: 100%;
            position: relative;
            .map {
                width: 90%;
                position: relative;
                transform: translate(-50%, 0);
                left: 50%;
                top: 1em;
            }
        }
    }
}

.top {
    height: 24em;
    margin-bottom: 1em;
}

.bottom {
    max-height: 43em;
}

// Coded BY Freell(https://freell.top)